server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace